@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main: #29d9d5;
    --bg: #0b1218
    --bg-body: #131d28
}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input, button{
    outline: none;
}

#menu-toggle:checked ~ .sidebar .brand h2{
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-img{
    height: 50px;
    width: 50px;
}

#menu-toggle:checked ~ .sidebar .user{
    display: none;
}

#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
}

#menu-toggle:checked ~ .sidebar{
    width: 65px;
}

#menu-toggle:checked ~ .main-content header{
    left: calc(65px + 1rem);
}

#menu-toggle:checked ~ .main-content{
    margin-left: 65px;
}

.sidebar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: #000000;
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}

.brand{
    padding: .5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}

.side-user{
    margin: 1.8rem 0rem;
}

.side-img{
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #3e454d;
    border-radius: 50%;
}

.user{
    text-align: center; 
    color: #fff;
    margin-top: .5rem;
}

.user small{
    display: inline-block;
    color: var(--main);

}

.sidemenu{
    padding: .5rem;
}

.sidemenu li{
    margin-bottom: .9rem;
}

.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
}

.sidemenu a span:first-child{
    font-size: 1.3rem;
    padding: 0rem .6rem;
}

.sidemenu a.active{
    background: var(--main);
    color: #fff;
    border-radius: 4px;
    height: 45px;
}


.main-content{
    margin-left: 280px;
    min-height: 100vh;
    background: #38383a;
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + .5rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
}

.menu-toggler{
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.closemenu{
    display: none;
    color: white;
}

.search{
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;
}

.search span{
    font-size: 1.3rem;
    color: #fff;
    padding-left: 1rem ;
}

.search input{
    flex: 1;
    height: 45px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
}

.head-icons span{
    font-size: 1.3rem;
    margin-left: 1rem;
    color: #fff;
}

main{
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
    overflow-y: hidden;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.card{
    background: #000000;
    padding: .5rem .5rem;
    border-radius: .5rem;
}

.card-icon{
    text-align: center;
    display: grid;
    place-items: center;
}

.card-icon span{
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;
}

.follow span{
    color: #0072f2;
    background: #e5f3fe;
}

.likes span{
    color: #f42a26;
    background: #fde9ea;
}

.comment span{
    color: #ffbc01;
    background: #fff8e5;
}

.card-info{
    text-align: center;
    margin-top: .6rem;
    text-transform: capitalize;
}

.card-info h2{
    font-size: 1.5rem;
    color: #f5f3ea;
}

.card-info small{
    display: inline-block;
    color: var(--main);
    font-weight: 500;
}

.card-images{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
}

.card-images div{
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid #efefef;
    position: relative;
    margin-left: -10px;
}

.card-images div:first-child{
    margin-left: 0;
}

.close-mobile-menu{
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    background: rgba(41, 217, 213, 0.5);
    z-index: 100;
    transition: right 300ms;
}

@media only screen and (max-width: 1124px){
    #menu-toggle ~ .sidebar .brand h2{
        display: none;
    }
    
    #menu-toggle ~ .sidebar .side-img{
        height: 50px;
        width: 50px;
    }
    
    #menu-toggle ~ .sidebar .user{
        display: none;
    }
    
    #menu-toggle ~ .sidebar li a span:last-child{
        display: none;
    }
    
    #menu-toggle ~ .sidebar{
        width: 65px;
    }
    
    #menu-toggle ~ .main-content header{
        left: calc(65px + 1rem);
    }
    
    #menu-toggle ~ .main-content{
        margin-left: 65px;
    }
       


    #menu-toggle:checked ~ .sidebar .brand h2{
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar .side-img{
        height: 120px;
        width: 120px;
    }
    
    #menu-toggle:checked ~ .sidebar .user{
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar li a span:last-child{
        display: inline-block;
    }
    
    #menu-toggle:checked ~ .sidebar{
        width: 280px;
        z-index: 100 ;
    }
    
    #menu-toggle:checked ~ .close-mobile-menu{
        right: 0;
    }
}

@media only screen and (max-width: 845px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px){
    .search{
        display: none;   
    }
}

@media only screen and (max-width: 630px){
    .cards{
        grid-template-columns: 100%;
    }
}